<html>
    <title>Tiruvannamali</title>
    <body style="background:linear-gradient(to left,cyan);">
        <style>
            h1{
                font-family: 'Franklin Gothic Medium';
                font-size: medium;
                text-align:center;
                font-style:oblique;
            }
            img{
                border-radius:20px;
                margin:auto;
                display:block;
                image-rendering: auto;
                height:400px;
                width:600px;

            }
            p{
                text-align: left;
                font-style: italic;
            }
        </style>
        <h1 align="center">Tiruvannamali City</h1>
        <br><image src="Screenshot (60).png" usemap="#tiruvannamali"
        mapname="tiruvannamali"></br>
        
        <area shape="poly" align="center" alt="Tiruvannamlai" title="Tiruvannamalai">
        <p align="center" font-wieght="itallic">🛕 Religious & Spiritual Significance:

<h2>Annamalaiyar Temple:</h2>

A massive temple dedicated to Lord Shiva (as Arunachaleswarar).
One of the Pancha Bhoota Sthalams, representing the element Fire (Agni).
Known for its grand Rajagopurams (gateway towers), each richly sculpted.
<h3>Girivalam / Pradakshina:</h3>

Devotees walk 14 km around Arunachala Hill, especially on full moon nights.
Believed to cleanse sins and bring spiritual progress.

Karthigai Deepam Festival:

The most important festival celebrated annually.
A giant flame (Deepam) is lit on top of Arunachala Hill, visible for miles, symbolizing Lord Shiva’s cosmic light.</p>
    </body>
</html>