<!DOCTYPE html>
<html>
    <title></title>
    <body style="background:linear-gradient(to left,rgb(128, 58, 0),rgb(255, 119, 0),rgb(0, 255, 200));">
    <style>
        img{
            align-items: center;
            text-align: center;
            display:block;
            margin:auto;
            border-radius:10px;
            height: 300px;
            width:600px;
        }
        caption{
            text-align: center;
            font-size:bold;
            font-family:aqua;
            font-style:italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

        }
        p{
         text-align: center;
         font-weight:200;
         font-weight:200px;
         font-style: italic;

        }
        </style>
        <caption><h1 align="center" font-wieght="bold">Arunachala Temple</h1></caption>
        
        <img src="Screenshot (56).png" align="center" >
        
<p><h1>Key Aspects:</h1>

Deity:
The temple is dedicated to Lord Shiva, who is represented by the Agnilingam. 
Location:
 It is situated at the base of the Anamalai Hills, from which it gets its name. 
Architecture and Size:
 The temple is a vast complex, one of the largest in India, featuring beautiful sculptures, intricate carvings, and massive gopurams (ent towers). 
Historical Significance:
 Its history spans centuries, with architectural contributions from various dynasties including the Cholas, Pandiyas, and Vijayanagar kings. It is mentioned in the 7th-century Tamil work Thevaram. 
Karthigai Deepam Festival:
 The temple is the site of the popular Karthigai Deepam festival, an ancient and widely celebrated festival. 
Legend of the Pillar of Fire: A central myth tells of a conflict between Brahma and Vishnu, leading Shiva to manifest as an enormous pillar of fire (the Agnilinga) and challenge them to find its beginning or end.</p>
Unique Features:
Giri Pradakshina: 
The temple is associated with the popular religious practice of Giri Pradakshina, a circumambulation of the sacred Arunachala Hills.
Numerous shrines: The complex contains several smaller shrines, including one dedicated to Goddess Unnamalaiyar, his wife, and another for the nine planets (Navagrahas).</p>
    </body>
</html>